plugins {
    id 'java'

    id 'application'
    
	id 'eclipse'
}

mainClassName = 'App'

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.3.4'
	compile 'io.reactivex.rxjava2:rxjava:2.0.0'
	compile 'io.reactivex:rxjava:1.3.4'
	compile 'joda-time:joda-time:2.10'

    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}
