# Define se é um arquivo posicional ou delimitado
arquivo.diretorio="C:\\Users\\Sergio\\Desktop\\out.txt"
arquivo.separar=false
arquivo.totalizador=true
arquivo.header=true

# Layout 1
layout.tipo=1
layout.linha.quantidade=5
layout.linha.multiplicar.coluna=2,3
layout.posicional=300
layout.preencher=true

# Layout 1 - Colunas
coluna.posicao=1
coluna.nome=Banco
coluna.tipo=String
coluna.tamanho=4
coluna.valor=0341
coluna.totalizador=true

coluna.posicao=2
coluna.nome=Agencia
coluna.tipo=String
coluna.tamanho=4
coluna.valor.range=1,9999

coluna.posicao=3
coluna.nome=Conta
coluna.tipo=String
coluna.tamanho=5
coluna.valor.range=1,99

coluna.posicao=4
coluna.nome=DAC
coluna.tipo=String
coluna.tamanho=1
coluna.valor=0

coluna.posicao=5
coluna.nome=Lancamento
coluna.tipo=Decimal
coluna.escala=4
coluna.precisao=10
coluna.valor.aleatorio=true

coluna.posicao=6
coluna.nome=Data
coluna.tipo=String
coluna.mascara=yyyy-mm-dd
coluna.valor=2018-08-25

# Layout 2
layout.tipo=2
layout.linha.quantidade=5
layout.linha.multiplicar.coluna=2,3
layout.posicional=350
layout.preencher=true

# Layout 2 - Colunas
coluna.posicao=1
coluna.nome=Banco
coluna.tipo=String
coluna.tamanho=4
coluna.valor=0341

coluna.posicao=2
coluna.nome=Agencia
coluna.tipo=String
coluna.tamanho=4
coluna.valor.range=1,9999

coluna.posicao=3
coluna.nome=Conta
coluna.tipo=String
coluna.tamanho=5
coluna.valor.range=1,99

coluna.posicao=4
coluna.nome=DAC
coluna.tipo=String
coluna.tamanho=1
coluna.valor=0

coluna.posicao=5
coluna.nome=Saldo
coluna.tipo=Decimal
coluna.escala=4
coluna.precisao=10
coluna.valor.aleatorio=true

coluna.posicao=6
coluna.nome=Data
coluna.tipo=String
coluna.mascara=yyyy-mm-dd
coluna.valor=2018-08-25